name: CI - Automated Testing

on:
  push:
    branches: [ "backend-feature" ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install pytest sqlalchemy pydantic passlib python-jose[cryptography]

      - name: Run tests
        env:
          PYTHONPATH: .
        run: pytest